m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/4th_Year_1st_Sem/SoC/Lab/Personal_Prj/TH_SoC_Personal_Prj
vcsa
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1742399637
!i10b 1
!s100 ZdLihG`kge38^8XhOhSE90
I@47QGzhlJRAPO2oKIHzaY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 csa_sv_unit
S1
Z3 dC:/Thesis/Quartus
w1742397788
8C:/Thesis/Quartus/csa.sv
FC:/Thesis/Quartus/csa.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1742399637.000000
!s107 C:/Thesis/Quartus/csa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/csa.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vfull_adder
R0
R1
!i10b 1
!s100 `b7fXeb:S=ac]P?K`YcQ`1
I<Z10Ik7IHL7Qc>D_<Dl>A1
R2
!s105 full_adder_sv_unit
S1
R3
w1742222451
8C:/Thesis/Quartus/full_adder.sv
FC:/Thesis/Quartus/full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/full_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/full_adder.sv|
!i113 1
R6
R7
vMacUnit
R0
R1
!i10b 1
!s100 >FSjmaT;<X:lB@;EAcYYh3
I?JgJPDCn<7XjA:DUCJ<@c1
R2
!s105 MacUnit_sv_unit
S1
R3
w1742399516
8C:/Thesis/Quartus/MacUnit.sv
FC:/Thesis/Quartus/MacUnit.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/MacUnit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/MacUnit.sv|
!i113 1
R6
R7
n@mac@unit
vMesh
R0
R1
!i10b 1
!s100 QP8[X=<cGIhgZ3WTk<ahj3
IB`g:N^YfjIUQNZN_EZQz^0
R2
!s105 Mesh_sv_unit
S1
R3
w1742307714
8C:/Thesis/Quartus/Mesh.sv
FC:/Thesis/Quartus/Mesh.sv
Z8 L0 46
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/Mesh.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/Mesh.sv|
!i113 1
R6
R7
n@mesh
vmesh_tb
R0
R1
!i10b 1
!s100 FcG`3ImmJj:XKBTlCajL[2
ITgZnT^j7]5CdM21^N]lS80
R2
!s105 tb_sv_unit
S1
R3
w1742305749
8C:/Thesis/Quartus/tb.sv
FC:/Thesis/Quartus/tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/tb.sv|
!i113 1
R6
R7
vPE_16
R0
R1
!i10b 1
!s100 f=^96>7jk:Q;K_aONEIHR1
IEfG[JMHKAW2iTVdFFPdYR1
R2
!s105 PE_16_sv_unit
S1
R3
w1742307767
8C:/Thesis/Quartus/PE_16.sv
FC:/Thesis/Quartus/PE_16.sv
R8
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/PE_16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/PE_16.sv|
!i113 1
R6
R7
n@p@e_16
vTile
R0
R1
!i10b 1
!s100 N;NEcIl7VCNk@zF1]z0MU3
IVFfh]foGR7PN<OGQJ<?ll0
R2
!s105 Tile_sv_unit
S1
R3
w1741701559
8C:/Thesis/Quartus/Tile.sv
FC:/Thesis/Quartus/Tile.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Thesis/Quartus/Tile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Thesis/Quartus/Tile.sv|
!i113 1
R6
R7
n@tile
